<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".frag1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VEG CUISINE"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#A0522D"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/veggie" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vegin"
        android:textSize="20sp"
        android:textColor="#A0522D"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVE"
        android:layout_marginTop="20dp"
        android:id="@+id/bv"/>


</LinearLayout>