<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7BE69"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".cart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR CART"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="#A0522D"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/listview1"
        android:layout_marginTop="10dp"
        android:hint="@string/vc"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/listview2"
        android:layout_marginTop="10dp"
        android:hint="@string/nvc"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Your Bill appears here"
        android:id="@+id/priceview"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>